#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;

}

.nav-container {
  width: 100%;
  max-width: 1200px;

}


.content {
  border-radius: 108px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;

}

@media (max-width:768px) {
  .content {
    border-radius: 108px;
    bottom: 0;
    color: #f1f1f1;
    background: rgba(255, 255, 255, 0);
  }

}

.navbar-nav .nav-link.active {
  color: #caae11;
}

/* ////////////////////////////////////////////////about//////////////////////////////////////////////////// */
.about-border {
  position: relative;
}

.about-border::after {
  position: absolute;
  content: "";
  width: 340px;
  height: 2px;
  background-color: #000000;
  bottom: 0;
  left: 0;
}


@media only screen and (max-width:1024px) {

  .image {
    width: 100% !important;
  }

}

@media (max-width:425px) {

  .heading {
    font-size: 40px;
  }

  .about-border::after {
    width: 180px;
  }

  .paragraph {
    font-size: 18px;
  }
}


@media (max-width:768px) {

  .about {
    height: 1280px;
  }


}

.arrow-size {
  width: 33%;
}

@media (max-width:768px) {
  .arrow-size {
    width: 20%;
    margin-top: 57px;
  }
}

/* ////////////////////////////////////////////////about//////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////slide//////////////////////////////////////////////////// */

.home-slider-image {
  filter: grayscale(100%);

}

.home-slider-image:hover {
  filter: grayscale(0%);
}

.home-slider-text {
  bottom: 80px;
  transition: transform .3s ease-out;
}
/* .home-slider-image:hover  {
  transform: scale(1.5);
} */

.home-slider-image:hover .home-slider-text {
  transform: translate(0, -175px);
}


/* ////////////////////////////////////////////////slide//////////////////////////////////////////////////// */



/* ////////////////////////////////////////////////snap//////////////////////////////////////////////////// */


.snap {
  background-image: url(../images/snap.png);
  height: 800px;
}

.snap-mobile {
  background-image: url(../images/snap-mobiles.png);
  height: 450px;
}

.paras {
  padding-right: 738px;
}

@media (max-width:1440px) {
  .paras {
    padding-right: 334px;

  }
}

@media (max-width:768px) {
  .paras {
    padding-right: 12px;
    font-size: 32px;
  }

  .snap {
    background-image: url(../images/snap.png);
    background-position: top !important;
    height: 600px;
  }
}



/* ////////////////////////////////////////////////snap//////////////////////////////////////////////////// */


/*------------------------------------clients----------------------------------*/

.industry {
  min-height: 160px;
  /* padding: 0px 11px; */
}

.industry:hover {
  background-color: #EAE0D6;

  box-shadow: (0px 0px 10px rgba(0, 0, 0, 0.10));

}

.industry {
  background-color: #F1EFE3;
}


.industries .items {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.industries .owl-carousel .owl-item img {
  display: block;
  width: 50%;
}

/*------------------------------------clients------------------------------------------------------*/

/*------------------------------------gallery------------------------------------------------------*/

.button {

  border-radius: 10px 10px 10px 10px;
  background-color: #F1EFE3;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  outline: none;
  border: none;

}

.button:hover {
  background-color: #EAE0D6;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: rgba(235, 94, 40, 1)!important;
  border-color: rgba(235, 94, 40, 1)!important;
  border-radius: 10px 10px 10px 10px;
}


 .nav-link-dropdown {
  color: #ffffff;
  background-color: rgba(235, 94, 40, 1);
  border-color: rgba(235, 94, 40, 1);
  border-radius: 10px 10px 10px 10px;
}




.nav-link {
  color: #ffffff;
}

.nav-link:hover {
  color: #ffffff;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border: 0px solid #000000;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(17, 5vw);
  grid-gap: 15px;
}

@media (max-width:425px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(17, 5vw);
    grid-column-gap: 15px;
    grid-row-gap: 8px;
  }
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--5 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 9;
}

.gallery__item--6 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 9;
}

.gallery__item--7 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 9;
  grid-row-end: 13;
}

.gallery__item--8 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 9;
  grid-row-end: 12;
}

.gallery__item--9 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 9;
  grid-row-end: 12;
}

.gallery__item--10 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 13;
  grid-row-end: 18;
}

.gallery__item--11 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 12;
  grid-row-end: 18;
}

.gallery__item--12 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 12;
  grid-row-end: 18;
}


/*------------------------------------gallery------------------------------------------------------*/


/*-----------------------------------social------------------------------------------------------*/
@media (max-width:425px) {
  .social p {
    font-size: 19px;
  }

  .social .insta-logo {
    max-width: 30px;
    height: 30px;
  }
}

/*------------------------------------social------------------------------------------------------*/

/*------------------------------------contact-section-----------------------------------------------------*/
@media (max-width:1024px) {
  .contact-heading {
    font-size: 73px;
  }

}


@media (max-width:768px) {
  .contact-heading {
    font-size: 50px;
  }

}

@media (max-width:425px) {
  .contact-heading {
    font-size: 30px;
  }

  .contact p {
    font-size: 17px;
  }

  .contact img {
    max-width: 154px !important;
  }
}

@media (max-width:375px) {
  .contact-heading {
    font-size: 26px;
  }
}

@media (max-width:320px) {
  .contact-heading {
    font-size: 21px;
  }

  .contact p {
    font-size: 14px;
  }

  .contact img {
    max-width: 119px !important;
  }
}

/*------------------------------------contact-section-----------------------------------------------------*/

/*------------------------------------footer------------------------------------------------------*/

@media (max-width:768px) {
  .footer-para {
    font-size: 20px !important;
  }
}

@media (max-width:320px) {
  .footer-anchor a {
    font-size: 13px !important;
  }
}


/*------------------------------------footer------------------------------------------------------*/       

/*------------------------------------contact-page-----------------------------------------------------*/ 

#contact{
  background-image:url(../images/contact-hero.png);
  padding-block: 0em;
    min-height: 870px;
    position: relative;
    margin-bottom: 0em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact-button {
  background-color: #ffffff;
  height:44px;
  width:227px;
  color: #000000;
  padding: 10px 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-family: 'helveticanowtext-medium';
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  transition: ease-in-out 0.5s;
}


@media (max-width:768px) {
  #contact{
    min-height: 700px;
  }
}

@media (max-width:425px) {
  .heading-para{
font-size:30px;
  }
}

@media (max-width:320px) {
  .heading-para{
font-size:22px;
  }
}
@media (max-width:425px) {
  .hero-button{
flex-direction:column;
  }
}


/*------------------------------------contact-page-----------------------------------------------------*/ 

/*------------------------------------portfolio-page-----------------------------------------------------*/ 
.portfolio-vedio{
  background-image:url(../images/potfolio-vedio.png);
  padding-block: 0em;
    min-height: 500px;
    position: relative;
    margin-bottom: 0em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media (max-width:425px){
  .portfolio-vedio{
    min-height:400px;
  }
}


.portfolio-photo{
  background-image:url(../images/portfolio-photo.png);
  padding-block: 0em;
    min-height: 500px;
    position: relative;
    margin-bottom: 0em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


@media (max-width:1920px){
  .portfolio-photo{
    min-height:400px;
  }
}


@media (max-width:425px){
  .portfolio-photo{
    min-height:400px;
  }
}

@media (max-width:1024px){
  .ring{
width:50%!important;
  }
}

@media (max-width:768px){
  .ring{
width:25%!important;
  }

}

@media (max-width:425px){
  .ring{
width:33%!important;
  }

}

@media (max-width:320px){
  .ring{
width:39%!important;
  }

}

@media (max-width:768px){
.hero-portfolio{
  height:460px!important;
}
}

@media (max-width:425px){
  .hero-portfolio{
    height:285px!important;
  }
  }


  @media (max-width: 2560px) {
    .arrow-sizeportfolio {
        width: 20%;
        margin-top: 81px;
    }
}

  @media (max-width: 1440px) {
    .arrow-sizeportfolio {
        width: 20%;
        margin-top: 81px;
    }
}

  @media (max-width: 768px) {
    .arrow-sizeportfolio {
        width: 20%;
        margin-top: 81px;
    }
}

@media (max-width: 768px) {
  .arrow-sizeportfolio {
      width: 20%;
      margin-top: 67px;
  }
}
/*------------------------------------portfolio-page-----------------------------------------------------*/ 



/*------------------------------------about-page-----------------------------------------------------*/ 
.about-women {
  background-image: url(../images/about-3.png);
  min-height: 980px;
  padding-block: 0em;
    position: relative;
    margin-bottom: 0em; 
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

@media (max-width: 768px){
  .about-women{
    min-height:750px;
  }
}

@media (max-width: 425px){
  .about-women{
    min-height:550px;
  }
}


@media (max-width: 768px) {
  .women {
      font-size:22px;
  }
}



.about-men {
  background-image: url(../images/about-4.png);
  min-height: 980px;
  padding-block: 0em;
    position: relative;
    margin-bottom: 0em; 
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

@media (max-width: 768px){
  .about-men{
    min-height:750px;
  }
}

@media (max-width: 425px){
  .about-men{
    min-height:550px;
  }
}


@media (max-width: 768px) {
  .men {
      font-size:22px;
  }
}

.about-third {
  background-image: url(../images/about-5.png);
  min-height: 980px;
  padding-block: 0em;
    position: relative;
    margin-bottom: 0em; 
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

@media (max-width: 768px){
  .about-third{
    min-height:750px;
  }
}

@media (max-width: 425px){
  .about-third{
    min-height:550px;
  }
}
/*------------------------------------about-page-----------------------------------------------------*/ 









.stick-btns-container {
  float: right;
  z-index: +3;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  right: 0;
}

.stick-btns-container .pdf-stick-btn {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  overflow: hidden;
  position: sticky;
  width: 90px;
  padding: 5px 5px;
  gap: 15px;
  border-radius: 44px 44px 44px 44px;
  z-index: -1;
  opacity: 1;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  color: #fff;
}
.stick-btns-container .contact-stick-btn {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  overflow: hidden;
  position: sticky;
  width: 90px;
  padding: 5px 5px;
  gap: 15px;
  margin-top: 10px;
  border-radius: 44px 44px 44px 44px;
  z-index: -1;
  opacity: 1;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  color: #fff;
}

.stick-btns-container .pdf-stick-btn:hover {
  width: 250px;
  background-color: #45C76F;
}